name=StateMachineLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=StateMachine Library
paragraph=
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-StateMachine
architectures=*
