name=StateMachineLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=StateMachine Library
paragraph=The StateMachine library implements a state machine that can run on a processor like Arduino
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-StateMachine
architectures=*
